<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test group-About</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>
                Test group
            </p>
        </div>
        <div class="taglist">
            <ul>
                <ol>
                    <a href="./Index.html" >
                         Home 
                    </a>
                </ol>
                <ol>
                    <a href="./Blog.html">
                         Blog 
                    </a>
                </ol>
                <ol>
                    <a href="./About.html" class="active">
                         About 
                    </a>
                </ol>
                <ol>
                    <a href="./Level.html">
                         Level 
                    </a>
                </ol>
                <ol>
                    <a href="./MyPotal.html">
                         MyPortal 
                    </a>
                </ol>
            </ul>
        </div>
    </header>
    <div class="part4">
        <div>
            <h1>
                 About
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam<br>                       
                nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.
            </p>
        </div>
        <div>
            <a href="#"> 
                MORE INFO 
            </a>
        </div>
    </div>
    <div class="part6">
        <h2>
            Our Latest Projects
        </h2>
        <P>
            Here is our latest projects. You'll love them!
        </P>
        <!--still figuring out how to animate the view-->
    </div>
    <!--there is a slide here i am yet to figure out-->
    <!--there is also "<h1>Our Main Client</h1>" with a slide of icons I'm yet to figure out-->
    <div class="part7">
        <h1>
            Do you like this awesome WordPress theme?
        </h1>
        <a href="#">
            Download Now.
        </a>
    </div>
    <div class="part8">
        <p>
            Theme by Colorlib Powered by WordPress
        </p>
        <!--still figure out how to add the social media icon-->
    </div>
</body>
</html>